spring.application.name=springBoot-thymeleaf
server.port=9080
spring.datasource.url=jdbc:mysql://localhost:3306/teluskodb
spring.datasource.username=root
spring.datasource.password=AHAPPYuser2@006007
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
