spring.application.name=springBootThymeleafForm
server.port=9097
spring.datasource.url=jdbc:mysql://localhost:3306/medidb
spring.datasource.username=root
spring.datasource.password=AHAPPYuser2@006007

#jsp page config ------------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
