spring.application.name=bankingApplication
server.port=9080

#datasource configuation

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=AHAPPYuser2@006007
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
