spring.application.name=MedStoreManagement
server.port=9090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:h2:mem:testdb
spring.mvc.format.date=yyyy-MM-dd
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
